<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQ������΢������</title>
<style type="text/css">
*{margin:0px;padding:0px;}
.box{margin:30px auto;width:500px;position:relative;}
body{font-size:13px;}
.box #txt{width:500px;}
.box p{text-align:right;margin:5px 0 0 0;}
.container .message{border-bottom:1px dotted green;width:500px;padding:5px 0;margin:15px 0;word-wrap:break-word;overflow:hidden;display:none;}
.tips{position:absolute;left:520px;background:green;top:50px;width:150px;height:50px;padding:10px;-moz-border-radius: 6px;-webkit-border-radius: 6px;
border-radius:10px;z-index:2;color:#fff;}
.tips a{font-size:18px;color:#fff;text-decoration:none;cursor:pointer;position:absolute;right:5px;top:0px;}
.tips a:hover{color:#F00;}
.tips span{display:block;width:0;height:0;line-height:0;border-right:5px solid green;border-left:5px solid #fff;border-top:5px solid #fff;border-bottom:5px solid #fff;position:absolute;left:-10px;top:10px;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function(){
                $('.box input').click(function(){
                          msg();
                        })
                                
                        $('#txt').keydown(function(ev){
                                   var oEvent=ev||event;
                                   if(oEvent.ctrlKey && oEvent.keyCode==13)
                                     {
                                           msg();
                                         }
                                })
                                
                   $('.tips a').click(function(){
                           $('.tips').hide();
                           return false;
                           })
                                   
                })
                
                function  msg(){
                        var aTxt=$('#txt').val();
                          //alert(aTxt)
                          var aDiv=$("<div class='message'>"+aTxt+"</div>");
                          $(aDiv).prependTo($('.container'));
                          $('.message').slideDown()
                          $('#txt').val("");
                        }
</script>

</head>

<body>

   <div class="box">
        <textarea rows="5" cols="50" id="txt"></textarea>
        <p><input type="button" value="����" /></p>
        <div class="container">    
        </div>   
        <div class="tips">
          <span></span>
           ��ʾ����ͬ������ʹ��ctrl+enter����������Ŷ��^_^
           <a href="#">x</a>
        </div>
   </div>    

</body>
</html>