<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>再谈position</title>
</head>
<style>
  *{margin:0;padding:0;}
  a{text-decoration: none;color:#fff;}
  .clear:after{
    display: block;
    clear: both;
    visibility: hidden;
    content: '.';
    height: 0;
  }
  .clear{*zoom: 1;}
  .mod{
    width: 800px;
    padding: 20px 0;
    margin: 20px auto;
    background: #f1f2f4;
  }
  .hd{
    text-align: center;
  }
  .bd{

  }
  .fl-l{
    float: left;
  }
  .fl-r{
    float: right;
  }
  .etc{
    width: 120px;
    height: 120px;
    background: red;
  }
  .blue{
    background: blue;
  }
  /*relative*/
  #relative a{
    display: block;
  }
  .wrap{
    width: 600px;
    height: 400px;
    margin: 40px auto 0;
    background: pink;
    position: relative;
  }
  .side{
    width: 200px;
    height: 100%;
    background: #d2d2d2;
    float: left;
    margin-left: -100%;
  }
  .top,.bottom{
    height: 50%;
  }
  .top a,.bottom a{
    height: 100%;
  }
  .top a{
    background: #444;
  }
  .bottom a{
    background: #d45635;
  }
  .top a:hover,.bottom a:hover{
    position: relative;
    width: 300%;
    height: 200%;
  }
  .bottom a:hover{
    bottom: 100%;
  }
  .main{
    float: left;
    width: 100%;
    height: 100%;
  }
  .main a{
    background: red;
    height: 100%;
    margin-left: 200px;
  }
  .main a:hover{
    position: relative;
    width: 100%;
    height: 100%;
    right: 200px;
  }
  /*relative2*/
  .box{
    width: 165px;
    margin: 50px auto 0;
    padding: 5px 0 0 5px;
    background: blue;
  }
  .box ul{
    list-style: none;
  }
  .box li{
    float: left;
    margin: -5px 0 0 -5px;
  }
  .box li a{
    display: block;
    width: 50px;
    height: 50px;
    border: 5px solid blue;
    color: red;
    text-align: center;
    line-height: 50px;
    background: #fff;
  }
  .box li a:hover{
    border-color: red;
    position: relative;
  }
  /*Absolute*/
  .ab-box{
    height: 300px;
    background: pink;
    position: relative;
    margin: 10px 0;
  }
  .ab-padding{
     padding: 20px;
  }
  .pos{
    left: 0;
    top: 0;
  }
  .ab{
    position: absolute;
  }
  /*Fixed*/
  .fx{
    position: fixed;
  }
  /*坑*/
  .mobile {
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 1px -1px 12px #DADBDB;
  margin: 0 auto;
  width: 685px;
}

.mobile thead tr {
    background:#EB7A24;
    border-bottom: 1px solid #E1E1E1;
    color: #fff;
}
.mobile thead th {
    font-size: 13px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}
.mobile td {
  padding: 5px 10px 10px;
  vertical-align: middle;
  text-align: center;
}
.mobile td span{
  color:#2181A9;
  cursor:pointer;
}

.pop-wrap {
    position: relative;
}
/*.mobile td a:hover .popover{
  display: block;
}*/
.popover {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    left: 60px;
    padding: 1px;
    position: absolute;
    text-align: left;
    white-space: normal;
    width: 386px;
    z-index: 1200;
}
#ie6 .popover, #ie7 .popover, #ie8 .popover {
    border: 1px solid #CCCCCC;
}
.popover-title {
    background-color: #F7F7F7;
    border-bottom: 1px solid #EBEBEB;
    border-radius: 5px 5px 0 0;
    color: #F76D36;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding: 8px 14px;
}
.popover-content {
    padding: 9px 14px;
}
.popover-content p {
    line-height: 1.5;
}
</style>
<body>
  <!-- Relative -->
   <div id="relative" class="mod">
     <div class="hd">
       <h1>运用relative的大小切换</h1>
     </div>
     <div class="bd">
        <div class="wrap">
           <div class="main"><a href="#">我是main</a></div>
           <div class="side">
             <div class="top"><a href="#">我是top</a></div>
             <div class="bottom"><a href="#">我是bottom</a></div>
           </div>
        </div>
     </div>
   </div>
   <div id="relative2" class="mod">
      <div class="hd">
        <h1>一丝大大面试题</h1>
      </div>
      <div class="bd">
         <div class="box clear">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
              <li><a href="#">8</a></li>
              <li><a href="#">9</a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- Absolute -->
   <div id="absolute" class="mod">
     <div class="hd">
       <h1>absolute的定位依赖</h1>
     </div>
     <div class="bd">
        <div class="ab-box">
            <div class="etc ab">祖先没有padding，元素没有pos值</div>
        </div>
        <div class="ab-box">
            <div class="etc ab pos">祖先没有padding，元素有pos值</div>
        </div>
        <div class="ab-box ab-padding">
            <div class="etc ab">祖先有padding，元素没有pos值</div>
            <div class="etc blue">我没有ab</div>
        </div>
        <div class="ab-box ab-padding">
            <div class="etc ab pos">祖先有padding，元素有pos值</div>
            <div class="etc blue">我没有ab</div>
        </div>
     </div>
   </div>
   <!-- Fixed -->
   <div id="fixed" class="mod">
      <div class="hd">
        <h1>Fixed的定位依赖</h1>
      </div>
      <div class="bd">
        <div class="ab-box">
           <div class="etc fx pos">我是fixed</div>
        </div>
      </div>
   </div>
   <!-- Float -->
   <div id="float" class="mod">
     <div class="hd">
       <h1>float的定位依赖</h1>
     </div>
     <div class="bd">
       <div class="ab-box">
         <div class="etc fl-l">没有padding</div>
       </div>
       <div class="ab-box ab-padding">
         <div class="etc fl-l">有padding</div>
       </div>
       <div class="ab-box">
         <div class="etc fl-l">两个FLOAT，无position</div>
         <div class="etc fl-l">两个FLOAT,无position</div>
       </div>
       <div class="ab-box">
         <div class="etc fl-l ab">两个FLOAT,设置了absolute</div>
         <div class="etc fl-l ab">两个FLOAT,设置了absolute</div>
       </div>
     </div>
   </div>
</body>
</html>